[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/SteamOnline/MainMenu_Level.MainMenu_Level
EditorStartupMap=/Game/ThirdPersonCPP/Maps/ThirdPersonExampleMap
GlobalDefaultGameMode="/Script/SteamV427.SteamV427GameMode"
GameInstanceClass=/Script/SteamV427.SteamGameInstance

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_12

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ThirdPerson",NewGameName="/Script/SteamV427")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPerson",NewGameName="/Script/SteamV427")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonGameMode",NewClassName="SteamV427GameMode")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonCharacter",NewClassName="SteamV427Character")

[/Script/Engine.GameEngine]
;+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[Voice]
bEnabled=true

[OnlineSubsystem]
DefaultPlatformService=NULL
bUseBuildIdOverride=true
BuildIdOverride=22
bHasVoiceEnabled=true

[/Script/Engine.GameSession]
bRequiresPushToTalk=false

[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=480
bInitServerOnClient=true

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName=OnlineSubsystemSteam.SteamNetConnection

